"""Переменные"""
var_one = str(input('Write your name: '))
print(var_one)

var_two = int(input('Write your age: '))
print(var_two)

"""Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""

time = int(input('Write time in seconds: '))

hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = (time - hours * 3600) - minutes * 60
print(f'{hours}:{minutes}:{seconds}')

"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369"""

n = int(input('Write a number: '))
print(n + int(str(n) * 2) + int(str(n) * 3))

"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции."""

n = int(input('Write a number: '))

max = n % 10
while True:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    elif n > 9:
        continue
    else:
        print(f'Максимальное число: {max}')
        break

"""Выручка/издержки"""

revenue = int(input('Укажите сумму вашей выручки: '))
costs = int(input('Укажите сумму ваших издержек: '))

if revenue > costs:
    profit = revenue - costs
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {} рублей".format(profit / staff))
elif revenue < costs:
    print('Сумма ваших издержек превышает доход')
elif revenue == costs:
    print('Сумма ваших издержек равна доходу')

"""В первый день спортсмен пробегает a километров. 
Каждый день он увеличивает результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input('Сколько км спортсмен пробежал в первый день?: '))
b = int(input('Введите общий желаемый результат в км: '))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f'На {day}-й день спортсмен достиг результата — не менее {b} км')
