""" Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление."""


def division(arg):
    try:
        dividend, divider = [int(_) for _ in arg]
        return f'{dividend / divider:.2f}'
    except ZeroDivisionError:
        print('Делить на ноль нельзя!')
    except ValueError:
        print('Не хватает значения')


print(division(input('Введите делимое и делитель: ').split()))

""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. """


def funk_1(**kwargs):
    print(' '.join(str(i) for i in kwargs.values()))


funk_1(name='Stive', surname='Kowalski', birth_year='1995', city='Moscow', email='123@mail.ru', tel='123')

""" Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов. """


def my_func(arg_1, arg_2, arg_3):
    arr = [arg_1, arg_2, arg_3]
    a = list(filter(lambda x: x != max(arr), arr))
    return max(arr) + max(a)


print(my_func(9, 8, 45))

""" Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.При решении задания необходимо обойтись
без встроенной функции возведения числа в степень."""


def my_func(x, y):
    i = x
    for _ in range(abs(y) - 1):
        x *= i
    return 1 / x


print(my_func(2, -4))

"""  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


def my_func():
    total = 0
    a = False
    while not a:
        user_num = input('Введите числа или нажмите q для выхода: ').split()
        result = 0
        for i in range(len(user_num)):
            if user_num[i] == 'q':
                a = True
                break
            else:
                result += int(user_num[i])
        total += result
        print(total)


my_func()

"""Реализовать функцию int_func(),
 принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой."""


def int_func():
    word = input('Введите слова: ')
    return word.title()


print(int_func())
